<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moving</groupId>
        <artifactId>Oasic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>detail</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trade-cart-add</module>
        <module>trade-order-detail</module>
        <module>behavior-log</module>
        <module>interaction-comment-info</module>
        <module>trade-order-cancel</module>
        <module>trade-order-payment-success</module>
        <module>trade-order-refund</module>
        <module>trade-refund-payment-success</module>
        <module>base-db</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.moving</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>